REACT_APP_FIREBASE_API_KEY=AIzaSyDtPv2EiCQIvOpwen58SPq_LRxzwMZmpxE
REACT_APP_FIREBASE_AUTH_DOMAIN=lets-go-wjobayer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lets-go-wjobayer
REACT_APP_FIREBASE_STORAGE_BUCKET=lets-go-wjobayer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=855876450263
REACT_APP_FIREBASE_APP_ID=1:855876450263:web:f24a9a4d51f21c1f0c7d92